POSTGRES_USER=<pg-user-name>
POSTGRES_PASSWORD=<pg-password>
POSTGRES_DB=<pg-db-name>
DB_ANON_ROLE=<pg-anonim-role-name>
DB_SCHEMA=<pg-schema-name>

PGADMIN_DEFAULT_EMAIL=<pgAdmin-email>
PGADMIN_DEFAULT_PASSWORD=<pgAdmin-password>
PGADMIN_PORT=<pgAdmin-port>>